<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Flexbox</title>
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <img class="logo__image" src="assets/twitter_header_photo_1.png" alt="logo">
        </div>
        <form action="" class="search">
            <input type="text" class="search__input" placeholder="podaj szukaną frazę">  
            <button class="search__btn" >Wyszukaj</button>  
        </form>
        <div class="settings">
            <a class="settings__icon-link" href=""><i class="fa fa-sliders" aria-hidden="true"></i></a>
            <a class="settings__icon-link" href=""><i class="fa fa-sliders" aria-hidden="true"></i></a>
            <a class="settings__icon-link" href=""><i class="fa fa-sliders" aria-hidden="true"></i></a>
        </div>
        <nav class="menu">
            <ul class="menu__list">
                    <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Products</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Future</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Go!</a></li>
            </ul> 
            
        </nav>
        <section class="main-articles">
            <h1 class="main-articles__intro">Polecamy!</h1>
            <article class="article" >
                <img src="https://placeimg.com/640/480/1" alt="" class="article__image">
                <h1 class="article__title">tytuł 1</h1>
                <p class="artcle__intro">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque quis assumenda expedita veritatis repellendus vitae! Dolorem, nisi? Veritatis dolor, nostrum est vero fugiat vitae blanditiis libero delectus? Voluptates, ratione dolore?</p>
                <a href="" class="article__btn">czytaj dalej</a>
            </article>
            <article class="article" >
                    <img src="https://placeimg.com/640/480/2" alt="" class="article__image">
                    <h1 class="article__title">tytuł 2</h1>
                    <p class="artcle__intro">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque quis assumenda expedita veritatis repellendus vitae! Dolorem, nisi? Veritatis dolor, nostrum est vero fugiat vitae blanditiis libero delectus? Voluptates, ratione dolore?</p>
                    <a href="" class="article__btn">czytaj dalej</a>
                </article>
        </section>
        <section class="article-list">
            <article class="article article--small article-list__article" >
                <img src="https://placeimg.com/300/300/1" alt="" class="article__image">
                <h1 class="article__title">tytuł 1</h1>
            </article>
            <article class="article article--small article-list__article" >
                <img src="https://placeimg.com/300/300/2" alt="" class="article__image">
                <h1 class="article__title">tytuł 1</h1>
            </article>
            <article class="article article--small article-list__article" >
                <img src="https://placeimg.com/300/300/3" alt="" class="article__image">
                <h1 class="article__title">tytuł 1</h1>
            </article>
            <article class="article article--small article-list__article" >
                <img src="https://placeimg.com/300/300/4" alt="" class="article__image">
                <h1 class="article__title">tytuł 1</h1>
            </article>
            <article class="article article--small article-list__article" >
                <img src="https://placeimg.com/300/300/5" alt="" class="article__image">
                <h1 class="article__title">tytuł 1</h1>
            </article>
            <article class="article article--small article-list__article" >
                <img src="https://placeimg.com/300/300/6" alt="" class="article__image">
                <h1 class="article__title">tytuł 1</h1>
            </article>
            <article class="article article--small article-list__article" >
                <img src="https://placeimg.com/300/300/7" alt="" class="article__image">
                <h1 class="article__title">tytuł 1</h1>
            </article>
            <article class="article article--small article-list__article" >
                <img src="https://placeimg.com/300/300/8" alt="" class="article__image">
                <h1 class="article__title">tytuł 1</h1>
            </article>
            

        </section>
        <footer class="footer" >
            <div class="sm-links">
                <h1 class="sm-links__title" >Dowiedz się więcej</h1>
                <p class="sm-links__item" >jakieś info</p>
                <p class="sm-links__item" >jakieś info</p>
                <p class="sm-links__item" >jakieś info</p>
                <p class="sm-links__item" >jakieś info</p>
                <p class="sm-links__item" >jakieś info</p>

            </div>
            <div class="sm-links sm-links--darken">
                <h1 class="sm-links__title" >Znajdź nas w sieci</h1>
                <p class="sm-links__item" >jakieś info</p>
                <p class="sm-links__item" >jakieś info</p>
                <p class="sm-links__item" >jakieś info</p>
                <p class="sm-links__item" >jakieś info</p>
                <p class="sm-links__item" >jakieś info</p>
            </div>
        </footer>
    </div>
</body>
</html>